JWT_ISSUER=https://domain-from-auth0-application.com
JWT_AUDIENCE=https://api/tv-shows
GATSBY_AUTH0_DOMAIN=domain-from-auth0-application.com
GATSBY_AUTH0_CLIENT_ID=Copy from Auth0 application
GATSBY_AUTH0_AUDIENCE=https://api/tv-shows
GATSBY_AUTH0_SCOPE=openid profile read:shows
